server.display.name = Timelog
server.address = 0.0.0.0
server.port = 9000

mysql.host = ${MYSQL_HOST:localhost}
mysql.port = ${MYSQL_PORT:3306}
mysql.timelog_db = ${TIMELOG_MYSQL_DB: }
mysql.username = ${MYSQL_USER:admin}
mysql.password = ${MYSQL_PASSWORD:admin}

ams.host = ${AMS_HOST:localhost}
ams.port = ${AMS_PORT:8080}
ams.protocol = ${AMS_PROTOCOL:http}
