server.display.name=Timelog
server.address=0.0.0.0
server.port = 9000
keycloak.realm = OIS
keycloak.auth-server-url = https://keycloak-beta.hsiang.me/auth
keycloak.ssl-required = external
keycloak.public-client=true
keycloak.resource=timelog
keycloak.security-constraints[0].authRoles[0]=role
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/test/*